<!DOCTYPE html>
<html id="login_ca">
<head>
	<title>Login...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body id="body_doc">		
		<div id="input_data">
			<h3 style="text-align: center;" id="status1">Welcome</h3>
			
		  	<div class="form-group">
			    <label>Intranet login:</label>
			    <input type="text" class="form-control" id="login" style="box-shadow: 4px 1px 8px 8px rgba(221, 221, 221, 1);">
		  	</div>
		  	
		  	<div class="form-group">
			    <label for="pwd">Password:</label>
			    <input type="password" class="form-control" id="pwd" style="box-shadow: 4px 1px 8px 8px rgba(221, 221, 221, 1);">
		  	</div>
		  	
		  	<button class="btn btn-success" style="width: 100%;height: 50px;box-shadow: 4px 1px 8px 8px rgba(221, 221, 221, 1);margin-top: 15px" id="submit_btn" >Submit</button>
		</div>


	<style type="text/css">
		#input_data {
			margin-top: 15%;
			margin-left: 30%;
			width: 40%; 
			color: black;
		}
		#body_doc {
			background-image: url("/website-design-background.jpg");
			background-repeat: repeat;
		}
		.form-control {
			display: block;
width: 100%;
height: 50px;
padding: 6px 12px;
font-size: 20px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
	</style>
	<script type="text/javascript">
		$("#submit_btn").click(function() {
			// body...
			var login = $("#login").val().toString();
			var password = $("#pwd").val().toString();
			$.post("server.py",{login,password},function(data, status) {
				// body...
				if (data.status == "success") {
					$("#status1").text("Success...")
					
					$("#login_ca").remove()
					window.location.reload() 
				} else {
					$("#pwd").val("")
					$("#status1").text("Bad user or password...")
				}
			},"json")
		});
	</script>
</body>
</html>