<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>strahovki</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			
    			<div class="navbar-header">
      				<a class="navbar-brand" href="https://kupipolis.kz/ogpo">Полис ОГПО<br>kupipolis.kz</a>
    			</div>
    
    			<ul class="nav navbar-nav">
			      	<li class="active"><a>Рассчитать<br>стоимость полиса</a></li>
			      	<li><a>Заполнить<br>анкетные данные</a></li>
			      	<li><a>Выбрать<br>способ оплаты</a></li>
			      	<li><a>Завершить<br>заказ полиса</a></li>

    			</ul>
    
    			<button class="btn btn-warning navbar-btn">Отменить</button>
  			</div>
		</nav> 
	</header>

	<div class="form-box">

		<ul>
			<div id="driver_info">
				<div class="row" id="0_p">


					<div class="col-sm-12">
						<p class="header-input">Стаж вождения</p>
						<select id="select-experience" type="text" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
							<option value="1">2 года и более</option>
							<option value="2">Менее 2 лет</option>
						</select>
					</div>

					<div class="col-sm-12">
			  			<label for="iin">ИИН:</label>
			  			<input type="tel" class="form-control" onchange="get_malus(this)">
						<span>?-класс</span>
					</div>

				</div>
				<button type="button" class="btn btn-success" id="add_btn">Добавить водителя</button>

			</div>
		</ul>
		
		<br>
		<hr class="style11">
		
		<ul>
			<div id="vechile_info">
				
				<div class="row" id="0_v">

					<div class="col-sm-12">
						<p class="header-input">Территория регистрации ТС</p>
						<select id="select-city" type="text" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
				            <option value="1">Алматы</option>
                            <option value="2">Астана</option>
                            <option value="3">Алматинская область</option>
                            <option value="4">Южно-Казахстанская область</option>
                            <option value="5">Восточно-Казахстанская область</option>
                            <option value="6">Костанайская область</option>
                            <option value="7">Карагандинская область</option>
                            <option value="8">Северо-Казахстанская область</option>
                            <option value="9">Акмолинская область</option>
                            <option value="10">Павлодарская область</option>
                            <option value="11">Жамбыльская область</option>
                            <option value="12">Актюбинская область</option>
                            <option value="13">Западно-Казахстанская область</option>
                            <option value="14">Кызылординская область</option>
                            <option value="15">Атырауская область</option>
                            <option value="16">Мангистауская область</option>
						</select>
					</div>

					<div class="col-sm-12">
						<p class="header-input">Срок эксплуатации ТС</p>
						<select id="select-used" type="text" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
							<option value="1">До 7 лет</option>
							<option value="2">более 7 лет</option>
						</select>
					</div>

					<div class="col-sm-12">
						<p class="header-input">Тип ТС</p>
						<select id="select-type" type="text" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
							<option value="1">Легковой автомобиль (в т.ч. внедорожники)</option>
                            <option value="2">Автобусы до 16 мест</option>
                            <option value="3">Автобусы более 16 мест</option>
                            <option value="4">Грузовые</option>
                            <option value="5">Троллейбусы, трамваи</option>
                            <option value="6">Мототранспорт</option>
                            <option value="7">Прицепы (полуприцепы)</option>
						</select>
					</div>
				</div>

				<button type="button" class="btn btn-success" id="add_btn_1">Добавить ТС</button>
			</div>
		</ul>
		
		<br>
		<hr class="style11">
		<h5>Дата начала действия договора</h5>
		<input type="date" id="data_start">
		<br>
		<hr class="style11">

		<span id="price_r">123123</span>
		<button type="button" class="btn btn-success" id="next">Далее</button>
		<button type="button" class="btn btn-success" id="calculate">Расчитать</button>


		<br>
		<hr class="style11">
	</div>
	
</body>
<style>

	body {
		background-image: url('driving2.jpg');
		background-size: 50% ;
		font-size: x-large;
	}	

	.form-box {
		width: 70%;
		background-color: rgba(255,255,255,0.9);
		height: auto;
		position: absolute;
		margin-left: 15%;
		margin-top: 7%;
		padding-top: 3%;
		border-radius: 15px;
		box-shadow: 0 4px 20px 5px rgba(0,0,0,0.4);
	}
	.header {
		margin-left: 18%;
		color: lawngreen;
	}

	.select2-hidden-accessible {
		width: 100%;
	}
	.form-control {
		width: 80%;
	}
	hr.style2 {
	border-top: 3px double #8c8b8b;
	width: 95%;
	margin-left: 0;
	}
	hr.style11 {
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0;
	}
	.btn-success, .btn-danger {
	margin-left: 20%;
	margin-top: 2%;
	width: 50%;
	font-size: x-large;
	}
	.row {
		margin-left: 10%;
		margin-right: 0;
		width: 80%
	}
	#data_start {
		margin-left: 30%; 
		width: 40%;
	}
	h5 {
		margin-left: 29%;
	}
	#calculate {
		margin-left: 20%;
		width: 60%;
		height: auto;
		margin-top: 1%;
	}
	#next {
		margin-left: 20%;
		width: 60%;
		height: auto;
		margin-top: 7%;

	}
	article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    position: fixed;
    width: 100%;
    z-index: 4;
	}
	.navbar-inverse {
		padding-left: 5%;
	}
	.btn-warning {
		font-size: x-large;
	}

	#price_r {
    text-align: center;
    font-size: 50px;
    position: absolute;
    width: 100%;
    display: none;
	}
	.form-group {
		margin-left: 25%;
	}

	.form-control {
    display: block;
    width: 60%;
    height: auto;
    padding: 6px 12px;
    font-size: x-large;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}


</style>
<script>
var template_u = '';
var template_v = '';

$(document).ready(function() {
	// body...
	template_u_o = $('#driver_info').find('div:first').clone()
	template_v_o = $('#vechile_info').find('div:first').clone()

})



var count_of_p = 1;
	$("#add_btn").click(function() {
		// body...
		var brka = $("<br><hr class='style2'>")
		template_u_o = $('#driver_info').find('div:first').clone()
		var template_u = template_u_o
		template_u.find("input").val('')
		template_u.attr('id',count_of_p+'_p')
		var t_button = $("#add_btn").clone()
		t_button.attr({
			class:"btn btn-danger",
			onclick:"delete_driver(this)"
		})
		t_button.text("Удалить водителя")
		$('#driver_info').append(brka,template_u,t_button)

		count_of_p++;
	})

	function delete_driver(argument) {
		// body...
		$(argument).prev().prev().prev().remove()
		$(argument).prev().prev().remove()
		$(argument).prev().remove()
		$(argument).remove()
		count_of_p--;
	}

var count_of_v = 1
	$("#add_btn_1").click(function() {
		// body...
		var brka = $("<br><hr class='style2'>")
		template_v_o = $('#vechile_info').find('div:first').clone()

		var template_v = template_v_o
		template_v.attr('id',count_of_v+'_v')
		count_of_v++;
		var t_button = $("#add_btn_1").clone()
		t_button.attr({
			class:"btn btn-danger",
			onclick:"delete_vehicile(this)"
		})
		t_button.text("Удалить ТС")
		$('#vechile_info').append(brka,template_v,t_button)

	})
	function delete_vehicile(argument) {
		// body...
		$(argument).prev().prev().prev().remove()
		$(argument).prev().prev().remove()
		$(argument).prev().remove()
		$(argument).remove()
		count_of_v--;
	}

$('#calculate').click(function() {
	// body...
	var dannye = {};
	var users = [];
	var vehiciles = [];
	var data_start = '';


	for (var i = 0; i < count_of_p; i++) {
		
		var p_div = $("#"+i+'_p');
		var f_div = p_div.find("div:first");
		var l_div = p_div.find("div:last");

		var staj = f_div.find("select").val()
		var iin_1 = l_div.find("input").val()

		var user_d = {}
		user_d['age'] = '1';
		user_d['experience'] = staj;
		user_d['iin'] = iin_1;
		user_d['discounts'] = '0'
		users.push(user_d)
	}

	for (var i = 0; i < count_of_v; i++) {
		
		var v_div = $("#"+i+'_v');
		var ter_div = v_div.find("div:first");
		var srok_div = ter_div.next();
		var type_div = srok_div.next();

		var ter = ter_div.find("select").val()
		var srok = srok_div.find("select").val()
		var type = type_div.find("select").val()


		var veh_d = {}
		veh_d['region'] = ter;
		veh_d['term'] = srok;
		veh_d['type'] = type;
		veh_d['city'] = "0";		
		vehiciles.push(veh_d)
	}

	data_start = $("#data_start").val()

	dannye['users'] = users;
	dannye['vehiciles'] = vehiciles;
	dannye['data_start'] = data_start;

	$.post("get_class.py",{dannye},function(data, status) {
		// body...


		if (data.status == 'success') {
			$("#price_r").text(data.price+' Тг')
			$("#price_r").show()
		}



	},"json")
})

function get_malus(argument) {
	// body...
	var iin = $(argument).val();
	$.post('get_class.py',{iin},function(data , status) {
		// body...
		if (data.status == 'success') {
			if (data.bonus_malus == '') {data.bonus_malus = '3'}
			$(argument).next().text(data.bonus_malus + '-класс')
		}
	},"json")

}



</script>
</html>